spring.application.name=ProjectECom

spring.datasource.url=jdbc:postgresql://localhost:5432/projectEcom

spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit =false
